APP_NAME=
# Nginx
CLIENT_MAX_BODY_SIZE=

# WordPress
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
WP_DB_PREFIX=wp_
WORDPRESS_DEBUG=

WP_REDIS_HOST=
WP_REDIS_PASSWORD=

# DB_NAME=v
# DB_USER=root
# DB_PASSWORD=root

WP_CACHE_KEY_SALT=

#ENVIRONMENT=production
ENVIRONMENT=development
# ENVIRONMENT=staging



